('G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\SimuladorCPU.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\launcher.py',
   'PYSOURCE'),
  ('backend\\simulador_backend_python.exe',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\backend\\simulador_backend_python.exe',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('backend\\simulador_backend_python.py',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\backend\\simulador_backend_python.py',
   'DATA'),
  ('backend\\templates\\simulador_conectado.html',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\backend\\templates\\simulador_conectado.html',
   'DATA'),
  ('frontend\\simulador_conectado.html',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\frontend\\simulador_conectado.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\api.js',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\venv_launcher\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'G:\\universidad\\programas\\simulador_colas_procesos\\simulador_colas_procesos\\build\\launcher\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
